Effect.Size	Model	Power	Scenario	Lower	Upper
1	0	Mouse Intercept/Slope	0.037	Mouse Intercept/Slope	0.026	0.051
2	0	Mouse Intercept	0.336	Mouse Intercept/Slope	0.307	0.366
3	0	No Random Effects	0.318	Mouse Intercept/Slope	0.289	0.348
4	5	Mouse Intercept/Slope	0.043	Mouse Intercept/Slope	0.031	0.057
5	5	Mouse Intercept	0.342	Mouse Intercept/Slope	0.313	0.372
6	5	No Random Effects	0.323	Mouse Intercept/Slope	0.294	0.353
7	10	Mouse Intercept/Slope	0.036	Mouse Intercept/Slope	0.025	0.049
8	10	Mouse Intercept	0.38	Mouse Intercept/Slope	0.35	0.411
9	10	No Random Effects	0.362	Mouse Intercept/Slope	0.332	0.393
10	15	Mouse Intercept/Slope	0.056	Mouse Intercept/Slope	0.043	0.072
11	15	Mouse Intercept	0.391	Mouse Intercept/Slope	0.361	0.422
12	15	No Random Effects	0.374	Mouse Intercept/Slope	0.344	0.405
13	20	Mouse Intercept/Slope	0.07	Mouse Intercept/Slope	0.055	0.088
14	20	Mouse Intercept	0.425	Mouse Intercept/Slope	0.394	0.456
15	20	No Random Effects	0.404	Mouse Intercept/Slope	0.373	0.435
16	25	Mouse Intercept/Slope	0.092	Mouse Intercept/Slope	0.075	0.112
17	25	Mouse Intercept	0.46	Mouse Intercept/Slope	0.429	0.491
18	25	No Random Effects	0.441	Mouse Intercept/Slope	0.41	0.472
19	50	Mouse Intercept/Slope	0.239	Mouse Intercept/Slope	0.213	0.267
20	50	Mouse Intercept	0.745	Mouse Intercept/Slope	0.717	0.772
21	50	No Random Effects	0.735	Mouse Intercept/Slope	0.706	0.762
22	0	Mouse Intercept/Slope	0.007	Mouse Intercept	0.003	0.014
23	0	Mouse Intercept	0.019	Mouse Intercept	0.011	0.03
24	0	No Random Effects	0.016	Mouse Intercept	0.009	0.026
25	5	Mouse Intercept/Slope	0.047	Mouse Intercept	0.035	0.062
26	5	Mouse Intercept	0.068	Mouse Intercept	0.053	0.085
27	5	No Random Effects	0.062	Mouse Intercept	0.048	0.079
28	10	Mouse Intercept/Slope	0.178	Mouse Intercept	0.155	0.203
29	10	Mouse Intercept	0.257	Mouse Intercept	0.23	0.285
30	10	No Random Effects	0.24	Mouse Intercept	0.214	0.268
31	15	Mouse Intercept/Slope	0.437	Mouse Intercept	0.406	0.468
32	15	Mouse Intercept	0.545	Mouse Intercept	0.514	0.576
33	15	No Random Effects	0.526	Mouse Intercept	0.495	0.557
34	20	Mouse Intercept/Slope	0.753	Mouse Intercept	0.725	0.779
35	20	Mouse Intercept	0.851	Mouse Intercept	0.827	0.873
36	20	No Random Effects	0.841	Mouse Intercept	0.817	0.863
37	25	Mouse Intercept/Slope	0.941	Mouse Intercept	0.925	0.955
38	25	Mouse Intercept	0.974	Mouse Intercept	0.962	0.983
39	25	No Random Effects	0.971	Mouse Intercept	0.959	0.98
40	50	Mouse Intercept/Slope	1	Mouse Intercept	0.996	1
41	50	Mouse Intercept	1	Mouse Intercept	0.996	1
42	50	No Random Effects	1	Mouse Intercept	0.996	1
43	0	Mouse Intercept/Slope	0.033	No Random Effects	0.023	0.046
44	0	Mouse Intercept	0.061	No Random Effects	0.047	0.078
45	0	No Random Effects	0.061	No Random Effects	0.047	0.078
46	5	Mouse Intercept/Slope	0.101	No Random Effects	0.083	0.121
47	5	Mouse Intercept	0.166	No Random Effects	0.143	0.191
48	5	No Random Effects	0.165	No Random Effects	0.143	0.189
49	10	Mouse Intercept/Slope	0.273	No Random Effects	0.246	0.302
50	10	Mouse Intercept	0.449	No Random Effects	0.418	0.48
51	10	No Random Effects	0.447	No Random Effects	0.416	0.478
52	15	Mouse Intercept/Slope	0.584	No Random Effects	0.553	0.615
53	15	Mouse Intercept	0.781	No Random Effects	0.754	0.806
54	15	No Random Effects	0.781	No Random Effects	0.754	0.806
55	20	Mouse Intercept/Slope	0.83	No Random Effects	0.805	0.853
56	20	Mouse Intercept	0.948	No Random Effects	0.932	0.961
57	20	No Random Effects	0.948	No Random Effects	0.932	0.961
58	25	Mouse Intercept/Slope	0.94	No Random Effects	0.923	0.954
59	25	Mouse Intercept	0.997	No Random Effects	0.991	0.999
60	25	No Random Effects	0.997	No Random Effects	0.991	0.999
61	50	Mouse Intercept/Slope	1	No Random Effects	0.996	1
62	50	Mouse Intercept	1	No Random Effects	0.996	1
63	50	No Random Effects	1	No Random Effects	0.996	1
